CC(C)NC(=O)C(C)(C)Sc1ccc(S(=O)(=O)N2CCOCC2)cc1
COc1ccc(-c2[nH]ncc2-c2ccccc2N(C)Cc2ccccc2)cc1C
CN1CCN(c2ncsc2Cl)CC1
COC(=O)CC(C)N1CCN(C(=O)CCCOC(c2ccccc2)c2ccccc2)CC1
Cc1ccc(Oc2ncccc2C)c(C)c1
CC(=O)c1ccc(CC2C=C3C(=CC(C)C3C(=O)OC(C)(C)C)C3C(C(C)C)C3(C)C(OC(C)=O)C(OCc3ccccc3)O2)cc1
CCc1ccc(OCC(=O)Nc2ccc(-c3ccc(C)cc3)cc2)cc1
Cc1ccc(Cl)c(CNc2ccc3c(N4CCOCC4)ncnc3c2)c1
CC(=O)N1CCN(C(=O)Nc2ccc(NC(=O)NC3CCCC3)cc2)CC1
COc1ccc(CNC(=O)C2CC2)cc1Cn1c(C)c(C)nc2cc(C(=O)NC(C)C)ccc21
COc1ccc(C2CC(C(Sc3nc4ccccc4[nH]3)C(C)C)O2)cc1
COc1cc(C(=O)O)ccc1O
CC(CCSc1ccccc1)c1ccc(N(C)C)cc1
CCCC(O)C(=O)Nc1ccc(C#CCCC(=O)O)cc1
CC=CC=CC=CC=CCCCCCCCCCCCCCCCCCC(=O)O
CCCc1nc2ccc(C#N)c(O)c2cc1CC
CC(C)c1ccc(C=NN=C(S)NC2(C(=O)Nc3ccc(C#N)cc3)CC2)cc1
Cc1c(C)c2cc(=O)oc2c(N2CCN(C(=O)c3ccccc3)CC2)c(C)n1C
CCOC(=O)CCCC(N)C(=O)NCCNCC(=O)Nc1cc(C)c(-c2ccc(-c3nc(-c4ccccc4)c(N(C)C)nn3)ncc2F)cn1
Cc1nnc(-c2ccc3c(c2)-c2ccccc2CC(c2ccc(F)cc2)=NC3=O)n1Cc1ccc(F)cc1
C=CCOC(=O)C(C)Oc1c(C)cc(-c2ccccc2)c2c(C#N)c(O)c(O)c(O)c12
Cc1ccc(N2CCC(NC(=O)c3cccc(Cl)c3)CC2)cc1
COc1ccc(-c2ccc3cc(NCCO)cnc3n2)cc1OCC(F)(F)F
CCCCCOc1ccc(CCCNC(=O)C(C)N(CC)CCc2ccc(OC)cc2)cc1
O=C(O)CCC(CO)C(O)C(O)Cn1cnc2ccccc2c1=O
Cc1nc(-c2ccc(Cl)cc2)nc2c1CN(C(=O)CCCc1ccccc1)C2(C)C
COc1ccnc(Nc2ccc(-c3ccc(OC)cc3)cc2)n1
CNC(=O)CNC(=O)CCc1ccc(C(=O)Nc2ccccc2Cl)nc1
COc1cc2c(=O)nc(SCc3ccccc3)nc2cc1O
Cc1nn(CCCCN(C)C)nc1CC(=O)OC1CC(=O)OC1S
COc1ccc2nc(-c3ccc(C=C4SC(=S)C(NC(=O)OC(C)(C)C)C4)cc3)nn2c1
CC(=O)NCC(NC(=O)OC1CCC1)C(=O)NC(CO)c1cc(Cl)ccc1N
CN(C)CC(=O)c1cccc2c1-c1c(C)cc(C)cc1-2
Cc1cccc(-c2cn(-c3ccccc3)nc2C(=O)Nc2ccc(CCc3cc4ccccc4cc3)cc2)c1
Cc1cc(C(=O)NCCC(C)(C)NC(=O)C(CCCCCNC(=O)OCc2ccc(C)c(C)c2)CCC(=O)OCc2ccccc2)cc(-c2ccc(Cl)cc2Cl)n1
COc1ccc(C(=O)C=Cc2cccnc2)cc1
CCCCNC(=O)C1CCN(CC(=O)O)CC1
CCC(=O)c1c(O)cc(C)oc1=O
Cc1ccc(Cn2ccc3cc(NC(=O)N(C)C)ccc32)cc1
COc1ccc(C2(Nc3ccccc3)CCCCC2)cc1
CC1CN(Cc2ccc(O)c(OCC(=O)O)c2)C(=O)C1
CCOC(=O)C12CCC(CC(O)CC(C)C)C1N(C)c1cc(Cl)ccc12
COc1c(OCCCN2CCCCC2)ccc2cc([Se]S(=O)(=O)CCCCCC(O)CNC(=O)c3ccc(C(F)(F)F)cc3)ccc12
CNc1nc(NC(=O)c2c(C)nc3ccccc3n2)c2ccccc2n1
CC(C)NC(=O)c1cc(C(=O)NN=C(C)N2CCN(S(C)(=O)=O)CC2)ccc1C(C)=Cc1ccccc1
O=C(O)c1cccc(CN2CCN(C(=O)C(Cc3ccccc3)NC(=O)c3ccccc3[N+](C)(C)[O-])CC2)c1
CC(C)N(C(=O)c1ccccc1)C1=NOC(c2ccc(C(F)(F)F)cc2)C1=O
CS(=O)(=O)c1ccc(-c2cn(C(C)c3ccccc3)s2)cc1
CCOC(=O)NCC1CCN(C(=O)c2ccc([N+](=O)[O-])nc2)CC1
COc1ccc(OC)c(C(=O)NC(CCCCC2CCC2)C(=O)NC2CCCCC2)c1
CCCCCCOc1ccc(CNC(=O)C4CCCCC3)cc1
COP(=O)(O)Oc1ccc2c(=O)nc3cc(Cl)ccc3c2cc1C
COc1ccc(CNc2ccc(OCCOCc3ccc(CCO)cc3)cc2)cc1OC
Cc1cc(C(=O)CCC(=O)Nc2c(-c3ccc(C#N)cc3)[nH]c3cc(OCC(C)(C)C)c(C)cc23)nc(-c2cc(F)ccc2F)n1CS(=O)(=O)c1c(Cl)cccc1Cl
O=C(O)CCCC(=O)N1CON(C(=O)CNC(=O)C2CCCCC2)CC1
COc1ccc2[nH]cc(C=C(Nc3nc(C)c(C)c(C)c3C)c3ccc(C)cc3)c2c1
NC(=S)NN=Cc1ccc2cc(OCCO)c(O)nc2c1
CC(=O)c1ccc2c(c1)C(C)(C)N(c1ccc(Cl)cc1)C2
Cc1ccccc1N=C(O)C(CCCNC(=N)N)C(=O)NC(CN=C(N)N)C(=O)NNC(=O)OC(C)(C)C
COc1ccc(NC(=O)Cc2nnc3n2CCCN3Cc2ccccc2)cc1
CC(C)(C(=O)NCc1ccc(-c2ccccc2)cc1)C(C)Cc1ccccc1
CCOC(=O)c1c(C)c2nc(NC(=O)NC(C)(C)C)oc2c(=O)o1
N=C(N)NCCCC(O)c1c(O)cc(O)cc1O
CCOC(=O)CCC(NC(=O)C(Cc1c[nH]c2cc(-c3ccccc3)nc(CCN)c1C)CCCCN1CCOCC1)NCC2
CCN(CC)CCn1c2ccccc2c2ccccc21
CSc1ccc(NC(=O)c2ccccc2)cc1
O=C1NC(=O)NC12CCCC1(CC2=O)NC(COP(=O)(O)O)OC(=O)N1Cc1ccccc1
CNC(=O)C1CCN(C(=O)c2ccc(S(N)(=O)=O)cc2)CC1
CN1C(=O)C2(C(=O)c3ccccc3C2=O)c2ccc([N+](=O)[O-])cc2C1=NNS(=O)(=O)c1ccccc1
CC(C)CN(C(=O)Cc1ccc(Cl)cc1)c1ccc(S(=O)(=O)NC(C(=O)O)c2ccccc2)cc1
CC(C)C(NC(=O)c1ccccc1N)c1cc(Cl)cc(Cl)c1
Cc1ccc(CCCCN2C(=O)c3ccccc3C2=O)cc1N1CCCC1
NC(=O)c1ccc(C(O)=NNC2CC2)c(C(F)(F)F)c1
O=[N+]([O-])c1cc(-c2cn3c(C(F)(F)F)[nH]c4ccccc34)ccc2cc1O
CC1CN(c2c(C#N)c(-c3cc(F)c(C)nn3)ccc2-n2cncn2)C(=O)N1C
CC(C=Cc1ccc(O)c(OC2CCC(C)(C)CC2)c1)C(=O)N1CCN(C(=O)C=Cc2ccc3c(c2)OCCO3)CC1
COc1cc2ncnc(S(=O)(=O)NCc3ccc(C(=O)N4CCNCc4ccccc4)c3)c2cc1OC
COc1cccc(CN2CCNC(=O)C2CC(=O)Nc2cccc(C(C)C)c2)c1
CNn1nc(C)c(C(=O)Nc2ccc3c(c2)N=C(N)O)n1C3
CC(=NNc1ccccc1)C(=O)COC(=O)C(=O)CC=Cc1cc(C(F)(F)F)cc(C2CC2)c1
FC(F)(F)c1ccc(Nc2nc(-c3ccccc3)nc3ccccc23)cc1
Cc1ccccc1-c1c(=Nc2ccc(Cl)cc2)sc(=O)n1C
COC(=O)c1ccc(NC(=O)CSc2ncnc3c2ncn3C)cc1
COc1ccccc1C(=O)NCCc1ccc(F)c(Cl)c1
COc1ccc(NC(=O)Nc2ncnc3ccccc23)c(OC)c1
COc1cc2c(cc1OC)CN(CCCCC(C)(C)N(C)C)CC2
COc1ccc(-c2ccc3nc(-c4coc(C)c4)nc3c2)cc1
CC(C)Oc1ccc(C(=O)NCc2cnc3ccccc3c2)cc1
CN(CC(=O)NCC(=O)N(C)CC(=O)Nc1cccc(Cl)c1)C1CCCCC1
CCOc1c(OC)c(=O)c2c(NC(C)c3ccccc3)nc(N(CCNCCC)CC(=O)N3CCCN(Cc4ccc(Cl)cc4)CC3)ccc2c(=O)n1-c1ccc(F)cc1
CCC(NC(=O)C(C)CC)NC(=O)NC(C)c1cc(OCC(=O)NCCCN)cc(Cl)c1
CN(C)C(=O)C1CCCCN1S(=O)(=O)c1ccc(Cl)cc1
CCCc1cc(OC(=O)C2CCOC(=O)C2)c2c(O)cc(O)c(O)c2c1
N#Cc1ccc(C#CC2Cc3ccccc3CN2C(=O)c2cnc(N)nc2-c2cc(F)ccc2F)cc1
CC(O)C1CCC2C(Br)CCC3(C)C(CCC(C)=C(C(=O)C)C(OC(=O)CO)CC(O)C33C)OCC12
NC(CCC(NC(=O)C(NC(=O)CNC(=O)CNC(=O)C(CCC(=O)N1CCCCC1)c1ccccc1)C(=O)NO)C(=O)NCc1ccc(F)cc1)C(N)=O
CC(C)CC(NC(=O)c1cccc(-c2ccccn2)c1)C(=O)NC1CCOCC2(CCN(C(=O)CCC2CC2)C(=O)O)C1OC(=O)O
Nc1nc2c3c([nH]c(=O)c12)CCCC3
Cc1c(C(=O)NNC(=O)c2ccc([N+](=O)[O-])cc2)c(=O)n(CCC(=O)Nc2cccc(Cl)c2)n1C
CC(C)c1c(-c2ccc(C(F)(F)F)cc2)oc2ccc(OC3CCNCC3)cc2c1=O
O=[N+]([O-])c1ccc(C=Cc2cc(C3CC3)cc(Oc3ccc(F)c(F)c3)n2)cc1
Cc1cccc(-c2c(C)cc(S(=O)(=O)c3ccccc3)c3c2CCNC3)c1
Cc1cc(C#N)c(N2CCN(C)CC2)[nH]1
O=c1[nH]c(C(=O)NCCCCNc2nc3ccccc3o2)oc1N1CCN(Cc2cccc(Cl)c2)CC1
CCOC(=O)C1C(C(=O)NC(CCCN=C(N)N)N2CCCCC2)C=CC1=O
O=C(O)C1CCN(C(=O)c2ccccc2S(=O)(=O)c2ccc(F)cc2)CC1
COc1cc2ncnc(NCc3ccc(OC(C)C)cc3)c2cc1OC
COC(=O)C(NC(=O)CC(CC1(C(=O)O)COC(=O)OCC)CC(C)C)CCCCC1
CC(C)(C)c1nnc(N=C(NO)C(C)C)o1
Cc1cccc(N(C(=O)c2ccccn2)C(COC(=O)c2ccccc2)c2ccc(C(=O)O)cc2)c1
N#Cc1cc([N+](=O)[O-])cc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1
CCC(CC)C(NC(=O)C1CCC(=Cc2ccccc2)CC1)C(=O)NC(C)C(=O)O
CCCCCCCCCC(=O)Nc1ccc([N+](=O)[O-])cc1
COc1cc2c(c(OC)c(=O)c1O)CC(C)(C)C2
CCCCn1c(NC(C)=O)ccc1-c1cccc(C(=O)O)c1
CC(=O)Nc1c[n+]([O-])ccc1Nc1cc(-c2cccs2)c(C)n(-c2ccccc2)c1=O
Fc1ccc2c(C3CCC(CN4CCNCC4)CC3)c(CSc3nc4ccccc4o3)nnc2c1
Cc1ccc(C)c(S(=O)(=O)NCCCC(C)C)c1
CC1CN(C)CC(C(=O)Nc2c(C#N)c(F)c(F)c(F)c2F)=O1
CC1Cc2cc(S(=O)(=O)N3CCC(O)CC3)c(-c3ccc(NC)cc3)cc2CC1
CC12CCC3=CC(=O)CCC1C32
CC(C)COc1ccc(-c2ccc(Cl)cc2)cc1
CCN(CCCC(=O)Nc1ccc2c(c1)OCC(CC(=O)NCCCc1ccccc1)C2=O)C(=O)O
COc1cccc2c1CCCC2C(=O)Nc1ccc(N2CCC(CNC(=O)Cc3ccsc3)CC2)cc1
N=c1[nH]c2c(-c3ccccc3)[nH]c(=O)n(CC3CCCC3)c2n1C
CCc1ccc2nc(-c3ccc(OC(F)(F)F)cc3)sc2c1
CCC(C)NC(=O)CN1C(=O)C2C(=Cc3ccccc3)CC(=O)N(Cc3cccc([N+](=O)[O-])c3)CC2C1
CCC1CN(C)CCN1CC(O)COc1ccc(NC(=O)c2ccccc2C(F)(F)F)cc1
CCCN(CCC)CCOc1cccc(Cl)c1Cl
O=C(CN1CCCCC1)Nc1ccc(-n2cnnn2)cc1
CN(C)CCNC(=S)c1cccc(Cl)c1
c1ccc(C=NNC2=NC(c3ccc(OCC4CC4)cc3)C(CO)N2)cc1
CCc1c(F)cc(N2CCN(c3ccc4[nH]c5c(c5c4c3c4[nH]c(=S)n(CCN6CCCOCC6O)CCCCOC64)n2)C(CO)C(=O)O3)c(=O)[nH]c1=O
O=C(Nc1ccccc1CC(=O)N1CCCC1)c1cc(-c2ccccc2)no1
C=C(c1ccc2c(c1)OCO2)c1ccc(O)cc1
CCCn1c(SC2=C(COCC3)CCNCC2)nc2cc(C(=O)O)ccc21
Cc1cc(Nc2ccc(CSCC3CCN(C)CC3)cc2)nc(N)n1
CCCCn1c(CC(=O)NCc2cccs2)nnc1-c1ccc(Cl)cc1
NC(CCc1ccccc1)C(=O)NCC(=O)NC(CCCCCCCC(=O)O)S(=O)(=O)c1ccc(O)c2ccccc12
Cc1cccc(N2CCN(C(=O)CNCc3ccc(Cl)cc3Cl)CC2)c1
COc1ccc(COCCNC(=O)CCC(=O)Nc2cc(C#N)cc(OC)c2)cc1
CC(C)Oc1cc(OC)cc(C(=O)NCC2(C)CCN3CCCCC32)c1
CCCCN(CC(=O)O)NC(=O)c1cc(Cc2ccccc2)ccc1OC
CC(C)CC(NC(=O)c1ccccc1N)C(=O)NC(Cc1cccnc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(Cl)cc1)NC(=O)Cc1ccc(Cl)cc1
Oc1cc(C(O)=Nc2ccc3ncnc(NCCN4CCN(c5ccccc5)CC4)c3n2)ccn1
CC(C)CC1NC(=O)C(Cc2ccc(Cl)cc2)NC(=O)C(CCc2ccc3ccccc3c2)CNC1=S
CC(C)C(NC(=O)CC(NC(=O)CCC(C)(C)C)C(=O)NC(CC(N)=O)C(=O)NC(C)(C)C)C(=O)NC(C(=O)O)C(=O)NC(CC(=O)NCC(=O)O)C(=O)C(C
CCCCC(CC)CNC(=C(CCN(C)C)C(=O)NCCCN)C(=O)NC(C)(C)C
Cc1nc(N)c(S(=O)(=O)c2ccccc2Cl)c(-c2ccccc2)n1
Cc1cc(-c2cn(Cc3ccccc3)nn2)c(Cl)cc1C#N
CCCCCCCCCCCCCCCCCP1C(OC(=O)CC(=O)NCC(O)CO)OC(=O)OC1CCC
CCOC(=O)C(O)c1ccccc1
Cc1cc2c(Nc3cccnc3)ccnc2cc1O
COC1C(OC(=O)c2coc(C)c2C#Cc2ccc(OC)cc2)CC(=O)O1
c1ccc(-c2nnc3nnc(-c4ccncc4)n23)cc1
CC12CCc3cc(N4CCOCC4)ccc3C1CCC2
CCOP(=O)(CC1CCN(Cc2ccc(O)cc2)CC1)=CS(=O)(=O)O
CS(=O)(=O)Nc1ccc2[nH]c(=O)cc(C(=O)Nc3ccc(Cl)cc3)c2c1O
CC(C)N1CCN(c2cc3c(NCCn4cccn4)ccnc(N)c3c2F)CC1
NC(=O)C1CC(O)C(Oc2ccc(Cc3ccccc3)cc2)C1O
CC(C)C1C(=O)N2N=C(NCCN3CCCC3=O)C(=O)C(=Cc3ccccc3)C(=CC(C)C)=C2C1
O=C(O)CNCc1cc(=O)n2c(c1Cl)SCC2
CCOC(=O)CC(=O)Nc1ccc(Cl)cc1C(=O)Nc1ccc(C(F)(F)F)cc1
C=CCN1C(=O)N(c2ccccc2)C(=O)CC1c1ccccc1F
COc1ccc(C(O)CC(=O)N2CCC(Sc3ccccc3)CC2)cc1
CC(=O)N(C)C(COC(=O)C(=O)NC1C(=O)Nc2ccccc21)c1ccc(C(=O)O)cc1
COC(=O)C=CCOc1ccc(NC(=O)c2cccc(Cl)c2)cc1
CC(C)(C)OC(=O)OCC(C)C1CCC2C(C)C(O)C(=CC(N)CC(NC(=O)O)C(C)C)C12
O=C(O)CC1CC1C(=O)N1CCCC1CN(CSC(CN1CCCCC1)C1CCS(=O)(=O)C(CO)C1)c1ccc(-c2ccccc2)cc1
CC=Cc1cccc(Cl)s1
CC(C)CN1CCCC1c1nncc(-c2ccncc2)n1
O=C(Nc1ccc2ccc(-c3ccc(Cl)cc3)cc2c1)N1CCOCC1
Oc1ccc(-c2ccc(C(Cn3ncc(Cl)cc3N)C3CCCC3)cc2)cc1
CC(CC(=O)Nc1ccc(-c2nc(C)c(OC(F)C(C)(C)C)o2)cc1)c1ccc2c(c1)OCO2
CC1(C)COc2ccc(CCc3ccc(Cl)c(Cl)c3)cc2OC1CN(C)S(=O)(=O)Cc1ccc(C(=O)NO)cc1Cl
CC12CCC(=O)CC1CCC(O)C1CC3(C)CCC4(C)CCC(O)CC4(C)C(CCC4C(C)C4CCC4(C)C3CCC12C)C(O)CO3
Cc1cc(C)nc(NC(=O)CN(C)c2ccccc2)n1
Cc1cccc(NC(=S)NCC2CCCCC2)c1O
CC(C)(C)OC(=O)N1CCC(N(C)C)CC1
Cc1cc(C)c(Oc2ccc(C(=O)NC(CO)C(=O)NC(Cc3ccccc3)C(=O)NCCC(C)C)cc2F)o1
C=C1C(C)CC(OC(C)=O)C1COC(C)=O
CCOc1cccc(-c2ccc3c(c2)ON=C3NC3)c1
O=C(C=Cc1cccs1)c1cccc2ccccc12
COCc1nc(C)cc(N)c1C
Cc1ccc(C(C)(C)N=C(N)N)c(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1
COc1ccc(CCNc2nccc(C=NNC(=O)c3ccc(C)c(C)c3)n2)cc1
CCCCNC(=O)C(CC(C)C)NC(=O)C1CCC(C2CNC(=O)C2OC(=O)c2ccc(OC)cc2)C1
CCN=C(O)Cc1cc(NC(C)Cc2ccc(NC(=Nc3ccc(OC)c(C#N)c3)c(C)c2)NC(C)=O)ccn1
Cc1cc(N2CCC(NC(=O)c3cc(NC(=O)CCNC(=O)C(c4ccccc4)c4ccccc4)cn3)CC2)c(C)n1C
O=C(NCc1ccc(C(F)(F)F)cn1)c1ccc(-c2ccc(F)cc2)nc1
COc1cccc(-c2[nH]c(C3CCN(C)CC3)nc2CCN(C)C)c1
Cc1ccc(N2CC(c3ccccc3)C2)cc1
COc1ccc(C=CC(=O)O)cc1-c1ccc(NC(C)=O)cc1
CCOC(=O)N1CCC(c2cc(C)nc3ccccc23)CC1
O=C1CSC(C(=O)O)c2c(O)cccc21
O=C(O)CCCC1CN1S(=O)(=O)c1c(F)cccc1F
COc1ccc(Cl)cc1NC(=O)C(C)CN1C(=O)CC(c2ccccc2)C1=O
CCCC(C)C(NC(=O)C(N)CCC)NC(=O)CNC(=O)CCc1cccc2ccccc12
O=C(NO)c1ccccc1C(=O)N1CCCC1C(=O)NCc1ccccc1
COc1cccc(-c2cc(CO)c3c(-c4ccc(S(C)(=O)=O)c(S(=O)(=O)Nc5ccccc5)cc4)ncn3c2)c1
CC(C)(C)NCCn1c(=O)oc2cc(-c3ccccc3)ccc21
COC(=O)OCC1(C)c2c(CO)c(OC)c(OC)c3c(c2c1O)C(=O)c1c2c(cccc1CC3)COCC2=O
Cc1cc(C(=O)C=Cc2cccc(O)c2)ccc1O
COc1ccc2c(c1)CC(c1ccccc1)c1ccc(O)cc1C2=O
CC(C)C(N)C(=O)NCCc1ccccc1
c1ccc(Nc2cc(-c3ccccc3)ncn2)cc1
COc1cc(C=Cc2coc(=O)n2CC(C(=O)N2CCCC2)c2cccc(Cl)c2)cc(OC)c1OC
CCOC(=O)N1CCCC2(CCN(Cc3ccco3)CC2)C1
CN(Cc1ccc(O)cc1)C(=O)c1ccco1
Cn1cnn(Cc2nc3cccc(F)c3c2-n2cccn2)c1=O
CN1CCN(c2ncnc3cc(Cl)ccc23)CC1
COC(=O)c1ccc(C2(C)NC(=O)NCC2Oc2ccc([N+](=O)[O-])cc2)cc1
CCC=CCC=CCCCCCCC1=C(O)C(O)C=CC(OCCC(=O)O)C(O)C(O)C1O
CC1(C)Cc2c(N3CCOCC3)ncnc2C(NC(=O)Nc2ccccc2)C1
CCOC(=O)c1sc(NC(=O)c2ccc3c(c2)CCO3)nc1C(=O)c1ccc(N2CCOCC2)c(Cl)c1
N#CC1=C(O)N(C(=O)N2CCN(C(=O)C3CC3)CC2)CCC1
COc1ccc(CCCC(=O)N(c2cc(=S)n(C)c(=O)c3c(OC)cccc23)C(=O)O)c(OC)c1
O=C1CN(C(c2cccc(Cl)c2)N2CCCC2)CCN1Cc1ccccc1
CC(C)CCNC(=O)C(c1oc(S(=O)(=O)NC2CCCO2)c2ccccc12)C(C)C
CSc1ccc(Cn2cnc3c(nnc2-c2ccc(C(F)(F)F)c(F)c2)-c2ccc(F)cc2C3=O)c(Cl)c1
CC1OC(N)C(N)C(O)C1O
CCCCc1cc(O)cc(CC(C)N)c1
C=CN(Cc1ccccc1)Cc1ccc2c(c1)C(C)(O)C(O)C(O)C1(C)C(C)CCC(O)C(=O)C12
Cc1ccc(-n2nc(C(C)C)cc2C(=O)NC2CC2)cc1
CCCCOCCCC(O)C(CO)N(C)S(=O)(=O)c1ccccc1
COc1ccc(CC(=O)Nc2cc(C)cc(CNC(=O)NCc3ccc(C)cc3)c2)cc1
CC(=O)c1cccc(S(=O)(=O)NC(CC(C)C)C(=O)NC2CSC(=O)N2CCOCc2ccc(Cl)cc2)c1
CN(C)c1ccc(S(=O)(=O)N2CCC(Oc3ncnc4c2CCCC3)CC(=O)N2CC[N+](C)C2)cc1
CC(O)CC(NC(=O)c1cnc(-c2noc3ccccc23)s1)c1ccccc1
O=C(O)CC(C(N)=O)C(=O)Nc1ccccc1
Cc1csc(N(CC(=O)NNc2ccc3c(c2)OCO3)S(=O)(=O)Cc2ccccn2)n1
Cc1cc(C)cc2c(C)c(Nc3cc(N)c(NC(=O)c4ccccc4N)n3C)ccc12
O=C(CCCCCn1ccc2c(NCCN3CCOCC3)cncn12)NCC1CC1
CCCC(C(=O)N1CCCN(C(C)=O)CC1)OC1CCCN(C(=O)c2ccc(Cl)cc2)C1
OCCC(C(=O)Nc1cccc(Cl)c1)c1ccccc1
CCOC(=O)C1=C(O)C(c2ccc(Br)cc2)NC(C)=C(O)C1
CC(C)C(NCC(O)C(CC2CCCCC2)NC(C)=O)C(=O)O
Cc1ccc2c(c1)C(=O)CCC2C=NN=c1ccc(C(N)=O)[nH]c1=O
O=C1Nc2ccccc2C1=Cc1cc([N+](=O)[O-])ccc1OCc1ccccc1
Cc1nc(O)c(C(=O)c2ccc(F)cc2)s1
Cc1nc2c(NCc3ccc(Cl)cc3)ncnc2nc1O
CC(C)CC(NC(=O)C(C)NC(=O)OCc1ccccc1)C(=O)O
Cn1c(=O)c2ccn(Cc3ccccn3)c2n2ccnc21
CCNC(=O)NC(=S)c1ccc(F)cc1
COc1cccc(NC(=O)N2CCN(c3ccc(F)cc3)CC2)c1NS(=O)(=O)OC
CC(CNC(=O)Nc1cccc(-c2ccccc2)c1)CCC(N)C(=O)O
O=C(NCCN1CCOCC1)c1c[nH]c2c1ccc1c2c(C2CCCCC2)nc1-c1ccc(-c2cccc(OC(F)(F)F)c2)cc1
COc1ccc2c3c1OC1C4(C)CCC5=CC(=O)C(O)C(C)C(O)C(C)(C)C5CCC4(C)C(=O)C4C6C(C)(C)CCCCC(O)CCC(OC(=O)c5c(O)c6ccccc6C5C
CC1(C)OCC(=O)O1
COCC(=O)N1CCCCC1C(=O)Nc1ccc(CCC(=O)NCC(N)=O)cc1
O=C(NCCC1CCCO1)c1cc(Br)cc(NCc2ccccc2NC(=O)C2C(NCC(F)(F)F)C2)c1
CN(C)C1CCCc2cc3c(cc12)CN(C)C1CCC=C13
CC(C)CC(NC(=O)NC(CCCCNC(=O)OC(C)(C)C)C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(N)C(Cc1ccccc1)C(=O)NC(CC
Cc1c(C=NNC(=O)CCC(=O)N(C)S(=O)(=O)c2ccccc2)sc2ccccc12
O=C(NCCCNC(=O)c1ccccc1)Nc1ccc2ccccc12
O=C1C(=Cc2ccccc2Cl)SC2CCCN12
O=C(Nc1ccc(N2CC(CC(=O)O)c3ccccc32)cc1)N1CCC(C(=O)NCc2ccc(F)cc2F)CC1
COc1ccc(C(=O)c2ccccc2OC)cc1
COc1ccccc1N(CC1CCCO1)C1CCN(C(=O)CC(C)C)CC1
COc1ccc(-c2ccc(-c3ccc(F)cc3)c(OC)3ccccc23)cc1
CC1(C)CCC2(C)C3C=CC4C(O)CCC5(C)C4CCC33CC3CC(O)CC3(C)C2C2CCOCC12
COc1ccc(CC(NC(=O)c2c(C)nn(C)n2)C(N)=O)cc1
O=C(O)C(=Cc1cccc2ccccc12)NC(=O)C(CCc1ccccc1)NC(=O)C1CCCCC1
Cn1c(=O)c(Br)c(=O)[nH]c1=O
O=C(O)c1c[nH]c2c1cc(C(=O)Nc1cccc(-c3ccccc3F)c1)C2
C=CC(=O)OC1CC(O)C2(CCC3(C)C(CCC4C5(C)CCC(O)C(O)C(C)(C)C5)CCC43C)C2(C)CC1
C=C(C)C(COc1ccccc1)OCc1ccc(OC(C)=O)cc1
O=C(NCCCNC12CC3CC(CC(C3)C1)C2)c1cc([N+](=O)[O-])ccc1O
Cc1ccc(O)c(C(=O)C2CCC(=O)N2CC(=O)NCc2ccccc2)c1
COc1ccc(N2CCN(C(=O)Cc3c(C)ccc(C)c3C)C(C)C2)c(F)c1
COc1ccc(-c2nnc(-c3ccc(CO)cc3)o2)cc1Cl
CCN(CC)CCOC(=O)c1ccc(C(O)COc2ccc(C)cc2)cc1
COCC(CS)C(=O)OCC1OC(CO)C(O)C(O)C1O
CCOC(=O)c1sc(O)c(N2CCCCC2)c1C#N
COc1cccc(S(=O)(=O)N2CCN(c3ncnc4sccc34)CC2)c1
CCCCN(CC)CCCC=CCCCCCCCCCCCCCNCCCOC
C=CCNC(=O)c1ccc2c(c1)C(C)OC(OCC)C1C(=O)CCOc2ccccc2C1=O
CC(O)CN1C(=O)CSC1(C)CC(=O)OCC(=O)NCc1ccco1
COc1cc(C2CC(C)(C)OC(c3ccccc3Br)NC(=O)C2O)cc(OC)c1OC
CC(C)(C)c1ccc(-c2c(Cl)cccc2O)cc1
Cc1ccc(C(=O)NCC(c2ccc(Cl)cc2)C2CCCN(C)C2)cc1
OCC1CC(O)C(O)C2C1(C#N)C1CCC3C4CCC6CC(O)CC5CCC5CC6C(O)C(OC5OC6CC7C72C61)1C4C53CC4
CC(C)(C)c1ccc(NC(=O)C2CN(C)CCC2C(=O)Nc2c(Cl)cccc2Cl)cc1
COc1cc(C2C(c3ccccc3)NC2=O)ccc1NC(=O)c1ccc(Cl)cc1OC
CCC(C)c1c[nH]c2c(Nc3cccc(C#N)c3)c(=O)c(=O)c3ccccc3c12
COc1ccccc1Oc1cc(C(=O)c2ccccc2)cc(NCCCCO)c1
COc1ccccc1Nc1nc(-c2ccccc2)c(N)nc1C
O=C1CC(C(F)(F)F)N(Cc2ccc(-c3cccc(O)c3)cc2)C1
COc1ccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)NC(C)=O)cc1
Cc1[nH]c(Br)c(C#N)c1CSCc1cccc(-c2ccc(Cl)cc2)c1
Cc1cc(C)c(-n2nnc3c(=O)c(C(=O)Nc4ccc(F)cc4F)[nH]c32)c2ccc(C(C)(C)C)cc12
CC(=O)NC(Cc1ccccc1)C(=O)Nc1ccc(Cl)c(Cl)c1
O=C(NCCCN(CC(=O)O)c1cccc(C(=O)NC2CCCC2)c1)C1CCCCC1
Cc1ccc(C(=O)NCCCNC(=O)c2ccc(OCC(O)CNC(C)C)cc2)cc1
c1ccc(C2=NCNCC2c2nc(CNCCc3ccccc3)[nH]c2-c2ccccc2)cc1
COC1C2CCCC3=OC(c4ccc(Cl)cc43)C1=C(C)N2C(=O)NC1CCCCC1
C=CCn1c(-c2cccs2)c2c(n1)NC(=O)N2C
COc1ccc(C=CC(=O)C=Cc2ccc(O)cc2OC)cc1
COc1ccc(CC(=O)N2CCCC3CNCCC23)cc1
COc1ccc(CC(=O)N(CCO)c2ncccc2C#N)cc1
CCOC(=O)Cn1ccnc1C(=O)NC(C)(C)C
CC(=O)NC(C)C(=O)Nc1ccc(OCC(=O)Nc2cccc(N3CC(C)(C)N=C3O)c2)cc1
CC(=O)OC1CCC2(C)C3CCC(C)(C)C3CCC12
Cn1c(=O)c2c(nc(N)c3n2C(=O)N(C2CCCCC2)C3=O)n(Cc2ccc(F)cc2)c1=O
O=C1C(C2c3ccc(Cl)cc3N(c3ccccc3)CC2)CC(O)C(O)C1=O
CCCCCCCCCCCCCCCCCCCCCCC(=O)OCCO
CCCCCCC1(C)COC2C(O)CC(O)CC2C1c1ccccc1
CCCCN1CCC(NC(=O)c2cnc3c4ccccc4nc3c2)CC1
CCCCN(CCc1ccc2ccccc2c1)C(=O)CCC(=O)NCC(=O)Nc1ccc(Cl)cc1
COc1ccc(C2=NN3C(=Cc4ccc(C)cc4C3=O)C2)cc1
[N-]=[N+]=NCCC1CC(O)C(C(CCCCCO)CCC(=O)O)C1(CC=CC(=O)O)C(O)C(O)c1ccc(Br)cc1
CCC1CN(c2ccc(NC(=O)NC(C)(C)C)cc2)C(c2ccccc2)n2nc(C)cc(=O)n21
O=C(Nc1cc2c(ncc3ncccc32)c1Cl)C1CCCCC1
Cc1cccc(C(=O)N2CCN(CCCCCSc3ccccc3)CC2)c1
CCCC(=O)NC1CCc2ccccc2C1
O=C(CNc1nccn1Cc1ccccc1Cl)Nc1ccc(-c2ncc3ccccc3n2)cc1
CS(=O)(=O)CC(N)C(=O)N1CCN(c2ccccc2F)CC1
CC(C)=CCNC(C)C(O)CCC(=O)Nc1ccc(C(F)(F)F)cc1
Cc1c(C(=O)O)[nH]c2cc(S(C)(c3ccccc3)c3ccc(N)cc3)OCC21
CCn1c(SCC(=O)N2CCN(c3ccccc3)CC2)nnc1-c1ccc(F)cc1
COc1ccc(C=C2CCC3C(C)(COC(=O)c4nc(-c5ccccc5)sc4C3=O)cc2OCC(O)=NN=C(N)O)cc1OC
CC1CCN(C2CCC(=O)N(CCCCCNC(=O)c3ccc(-c4cccc(-c5nc6ccccc6s5)c4)nc3)CC2)CC1
CCc1cn(-c2ccccc2OCCC)c(=O)c2cn(-c3ccccc3)c(=O)n12
Nc1ccc(-c2nn(Cc3ccc(Cl)cc3)c3ccccc23)cc1
CN(C)c1ccccc1-c1nn2c(-c3ccccc3)n[nH]c(=O)c2c1C(F)(F)F
O=C(CSc1nnc(Cc2ccccc2)s1)NC1(C(Cc2ccccc2)c2ccc(F)cc2)CCCC1
CC1(C)CC2C3CCC4CC(=O)CCC5(C)C4(C)C(C(O)=O)C(=O)OC4(C)OC3C(CC2(O)C1O)c1cc(C(O)(C(F)NS(C)(=O)=O)C(C)(C)C)no1
CCC(=O)Nc1c(Cl)ccc(NC(=O)c2ccc(F)cc2)c1NC(=O)CCC(=O)O
Cc1ccc(OCC(=O)NC(C=O)C(C)(C)C)c(C(C)(C)C)c1
COc1cc(C=CC(=O)Nc2ccccc2)ccc1NC(=O)c1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)cc1[N+](=O)[O-]
Cc1ccc(Nc2ccnc3nc(N(CCO)CCCN(C)C)ccc23)cc1NC(=O)C(C)(C)F
Cc1nnn(C2CCS(=O)(=O)CC2)n1
Cc1ccc(C(=O)Nc2ccnc(C(=O)Nc3ccc4c(c3)OCCO4)c2)cc1
O=C(O)CCc1cccc(OCc2ccc(-c3ccc(O)c(O)c3)cc2)c1
O=C(C=C1CCCC1)NNNc1ccc(Cl)cc1
CCOC(=O)C=Cc1ccc(O)cc1O
CC(=O)c1ccc(NC(=O)CC2CN(C(=O)C(C(F)(F)F)c3cccs3)C2)cc1
CCOCC(=O)NC(C)c1ccccc1Oc1ccc(C(C)N)c(Cl)c1
COc1cccc(N2CCCC(C(=O)Nc3ccc(C)cc3)C2)c1F
O=[N+]([O-])c1ccc2nc(N3CCC(c4cccc(O)c4)C3)[nH]c2c1
Cc1nn(C)cc1CC#Cc1ccc(OCCCN2CCN(CCN3CCCCC3)CC2)c(C)c1
CCN(CC)c1ccc(NC(=O)CCc2ccc(NC(=O)Nc3ccc(F)cc3)cc2)cc1
CCCC(=O)Nc1nc2ccc(-c3nc(C(=O)OCC)c(=O)[nH]c3)cc2s1
Cc1cccc(CN2C(=O)CSC(=C3CCC(Nc4ccc(C)cc4)C3=O)C2=O)n1
CCOC(=O)Nc1ccc(CN2CCOC(C)(C(O)C(OC(C)=O)NC(=O)C(C)(C)N)C2)cn1
COc1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1
COc1ccccc1Nc1c(Cl)cc(C(C)(C)C)cc1C(NC(=O)C(=Cc1ccccc1C(=O)O)c1ccccc1)C(C)(C)C
C#CCN(CCCCCC)CC(O)COC(=O)c1ccc(O(C)C)cc1
CC(C)(C)c1ccc2nc(NS(=O)(=O)c3ccc(C=C3c4ccccc4N(CCC(=O)O)C(=O)O)n3C)ccc2c1
Cc1ccc(C2(CCN3CCOCC3)C(=O)Nc3ccc(Cl)cc32)cc1
CC1=Nc2c(c(O)c3cc(O)c(C(=O)NCCCNCCCCCCCC)c2)-n2c(ncc4cc(OC)c(OC)cc34)CC12
CC1CC(c2ncc3cc(C=Cc4cc(OCCN5CCOCC5)ccn4)ncc3c2)C(=O)N(CC=C(C)C)C1
O=C(CSc1nc2ccc(Cl)cc2nc1NC(Cc1ccccc1)C(=O)O)Nc1ccc(Cl)cc1Cl
CC(=O)NC1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C1C(c2ccccc2)Cc2c1cc1ccccc1c(=O)n2CC1CCCCC1
CC1CN(Cc2ccc(C(=N)N)cc2)C(C(=O)O)NC(C(=O)OCc2ccccc2)C1
CN1CCN(C(=O)C2CCCN(C(=O)C3CCCC3)CC2)CC1
CCOC(=O)c1cccc(-c2cc(C(=O)N3CCCN3C(=O)c3ccco3)cs2)n1
CCOc1cccc2c(C(=O)N3CCN(CCOC)CC3)c(C)nn12
CCCC(CCCC)(CCc1cccc(F)c1)C(O)(C(F)(F)F)C(=O)NC(CC(=O)OCC)C(C)C
Cc1ccc(CNc2ccc(S)cc2NC(=O)c2ccc3c(c2)CCC3)cc1OCCCN1CCC2CCC3(F)CCC3C(O)C(C)C12C
CC(=O)NCc1cc(C(=O)NCCn2ccnc2)ccc1C(=O)O
O=C(NCc1ccccc1Cl)NC(=O)Nc1ccc(OCc2ccccc2)cc1
Cc1ccc2c(c1)C(=O)c1c1ccc1c(=O)cc(Cl)cc12
O=C(Nc1nsnc1Cc1ccc2cnn(C3CCCCC3)c2c1)Nc1ccc(F)c(Br)c1
CC(=O)N(Cc1ccc(NP(=O)(O)O)cc1)c1ccc(O)cc1
CCn1cc(C(=O)Nc2cccc3[nH]ccc23)c2ccccc21
Cc1cccc(NC(=O)Cn2cc(C(=O)N(Cc3ccccc3)C3CCCCC3)c(=O)c3cc(Cl)ccc32)c1
COCc1nc(N2CCCCC2)c2ccc(C)nc2n1
Cc1ccc(C)c(NC(=O)c2cccc(Nc3ncnc4c3CNCC4)c2)c1
CC(C)n1c(=N)n(C)c2nc(N3CCOCC3)[nH]c(=O)c21
COC(=O)C=CCN1C(=O)c2ccccc2C1=O
O=C(c1ccc(-c2ccc(Cl)c(Cl)c2)cc1)N1CCOCC1
OC1(C2CCC(Oc3cccc(C4(Cl)CNCC4)c3)C(c3ccccc3OCCN3CCC3)C2)CC(O)=N1
CC(C)C(N)C(=O)Nc1ccc(-c2c(O)[nH]c3cc(Cl)cnc23)cc1
CCOC(=O)C1CC(c2ccccc2)N1S(=O)(=O)c1ccc(C)cc1
CC(C)(C)N=C(S)Nc1nc(C)c(-c2cccc(Cl)c2)c(-c2ccccc2Cl)n1
COc1ccc(-c2ccc(-c3n[nH]c(CCC(=O)O)c3C#N)cc2)cc1
COc1cc(C=NC2(C)CCC(C2)O2)cc(OC)c1O
CCCCCCCCCCC(CNC(CC(C)C)C(=O)O)OC(=O)C(CCC1(C(=O)O)NC(=O)C(CCCOC)C(=O)OCP(=O)(O)O)C(O)C(=O)NC1=O
CCCC(=O)OC1CC(C=O)N2CCc3ccccc321
CC(=O)Oc1c(O)cc(O)c(CC=C(C)C)c1
CC(=O)C(CC(=O)N1CCCC1)C(=O)NC(CCCCN=C(N)N)C(=O)O
CC(=O)c1ccc2c(c1)C(C)(C)N(Cc1cccnc1)C2
CCC1CC(c2cccs2)=NO1
C1=CC2(O)C(=O)c3ccccc3N21
Nc1ncnc2c1ncn2C1CC(CO)OC1O
CCCn1c(SCC(=O)N2CCN(c3ccc(Cl)cc3)CC2)nc2ccccc21
C=C1CCC2(C)C1CC(C)=CC(C)C(C)C1(COC3COC12)C3=O
O=C(CC1CCCCO1)NC(Cc1ccccc1)C(=O)CCCN1CCCC1
CC(=O)C1=C(C)NC(C)=C(C#N)=C1N
Nc1nc(NC(=O)NCC2CCCO2Br)c2c(n1)oc1ccccc12
CCOc1ccc(-c2cc(-c3ccoc3)cnc2N(C)CCCN)c(C)c1
Cc1cc(NC(=O)CSc2nc3sc(C)cc3cc2Cl)ccc1F
CCCN(Cc1ccc(Cl)cc1)c1nc(-c2ccccc2)n2ccc3c(c12)CCCCC3
Cc1cc(-n2ncc3cc(NCCC4CCOCC4)ccc32)cc(C)c1C
CC1=C2CCC3(OC2=O)C(=O)C3(CC=C(C)C(=O)OC2CC3C(C)(CC(OC)C3)C(=O)c3ccccn2)C(=O)CC1=O
COc1cc2c3c(c1OC1OC(OC)C1)CCN(CC2C)CC3
COC(=O)C(C)N(O)C(=O)N(CC=Cc1cccc(F)c1)Cc1ccccc1
N=C(N)NCCc1ccc(Cl)c(Cl)c1Cl
Cc1cc(C)c(S(=O)(=O)Nc2nc(N3CCOCC3)c(C)n2N=Cc2ccccc2Br)c(F)c1
COc1ccc(-c2nc3c(C(=O)NC(C)c4ccccc4F)nnn3c3ccccc23)cc1
CC(C)CC(NC(=O)OC(C)(C)C)C1CCC2C3COC4COC(O)C3C(OC3OC(CO)C(O)C(O)C4O)C(O)CC(C)C3C(O)CC21C
CCN(CC)CCNc1cc(-n2nc(C(=O)NCCc3ccccc3)c3ccccc32)ccc1OC(O)=NCCC
CCCSc1cc(CNC22CC3CC(C2)CC3(C(=O)OC)c2ccccc2)cs1
CNC(=O)c1ccc(NC(=O)C(=O)NCc2cccc(CN3CCCCC3)c2)nn1
COc1ccc(CNC(=O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1
CCOC(=O)c1cccc(NC(=O)Cn2ccn(-c3ccccc3)c2=O)c1
COCCNC(=O)CN(Cc1ccccc1)CC(O)C(O)=NCc1ccc(C(C)C2Cc3ccccc3C2=O)cc1
CCCCn1cc(NC(=O)C23CC4CC(CC(C4)C2)C3)cn1
NS(=O)(=O)c1ccccc1N=C(S)NCc1ccccc1OC(F)(F)F
Cn1c2ccc(C(F)(F)F)cc2c2cc(C(=O)N3CCC44CC5CC(CC(C5)C3)C4)ccc21
COc1ccccc1N1CCN(c2ncc3c(ncn3Cc3cccnc3)n2)CC1
N#Cc1ccc(Nc2cc(NC3CCCCC3)ncc2C(F)(F)F)cc1
CN(C)C(=O)C(Cc1ccc(O)cc1)NC(=O)COc1ccccc1C(=O)O
N#Cc1cc[n+](NCCCOc2ccc(NC(=O)c3onc(Cl)c3)cc2)cc1
CCCCNC(=O)C1C(C)Nc2ccc(-c3ccc(C)nc3)cc21
CC1(C)CCC=C(C(=O)O)=C1c1ccc(S(N)(=O)=O)cc1
COC(=O)CCC=CC(O)C(C)C(=O)NCC1CCN(CCCC(C)=Cc2ccc(C)c(F)c2)CC1
Cc1cc(NC(=O)c2cccc(Cl)c2Cl)ccc1NC(=O)NCc1ccccn1
CCCCCCCCCCCCCC(=O)Nc1cccc(C)c1
Cc1ccc(S(=O)(=O)Nc2ccc3nc(C)nn3c2)cc1
CC(C)N1CCCCCC1
Cc1ccc(-c2cnc(N3CCCC3)nc2Nc2ccccc2OCCOC(=O)c2ccccc2)cc1
O=C(Nc1ccccc1)NC(F)(F)F
COc1ccc(CCCC(N)c2ccccc2)cc1OC
CC(=Cc1ccc(Cl)cc1)C(=O)N1CCc2ccccc2C1
O=C(c1nccc(-c2cccc(C(F)(F)F)c2)c1-c1ccccc1)N1CCOCC1
CCCCCCCCCCCCCCCCCCCCCCCCCCCOCCOCCOCCC(C)O
OC1(Cc2ccccc2)CC2CCC1C2
COc1ccc(NC(=O)CN(C)CCCc2cccc(OC)c2)cc1
Cc1cccc(N2CCN(Cc3cc(-c4ccc(C)c(C)c4)cc4ccccc34)c2)c1
CCc1cc(C(=O)NC(CC(=O)NNC(=O)C(C)(C)C)C(C)C)nc(Cc2cccc3ccccc23)n1
COCCN(Cc1ccccc1C(=O)Nc1ccc(C(=O)O)cc1)Cc1ccccc1
O=c1c(CC2OC=CCC2O)coc2cc(O)cc(O)c12
NC(CCc1cc(F)cc(Cl)c1)C(=O)NC(Cc1ccccc1)C(=O)O
Cn1cc(CCCn2ccnc2)c(=O)c2ccccc21
CCc1ccc(C=CC(O)C(O)CNC(C)c2ccc(N3CCN(CCCN(C)C)C3=O)cc2F)cc1
CC(C)(C)c1ccc(-n2cc(-c3ccc(F)cc3OC(F)(F)F)nn2)cc1
O=C(NN=Cc1ccccc1[N+](=O)[O-])c1cccc(O)c1
O=C(OCc1ccc(Cl)cc1Cl)C1CCCN(Cc2ccc3c(c2)OCC2OC3OC(n3cc(C(CCC(=O)O)c4ccc(Cl)cc4)CC3)c2=O)O1
COc1ccc(-c2cc(C(C)(C)C)nc3c2ncn3C2OC(CO)C(O)C2O)cc1
CCN(CC)C(=O)C1CCN(c2cccc(-c3cc4cnccc4c(N4CCCC4C)n3)c2)CC1
O=C(Nc1ncc[nH]1)c1c(F)cccc1F
C=CCCCCCCCCCCCCCCC(=O)OCC(O)CC(O)C(O)CCCCCCC
Clc1ccc2c(C(c3ccc(F)cc3)c3ccc(Cl)cc3)nnn2c1
CCCS(=O)(=O)N1CCN(c2nc(Cl)ccc2Cl)CC1
COc1ccc(CSC(=O)Nc2cc(C3(C)CCN(C)CC3)ccc2-c2cccc([N+](=O)[O-])c2)cc1OC
NCc1c(F)c(C(F)(F)F)nc2nc(-c3ccco3)nc(OCc3ccccc3)c12
CC(C)(C)OC(=O)NC(C(=O)N1CCCC1C(=O)NC1CCCCC1)C(=O)Nc1ccc(Cl)cc1
CCCCNC(=O)N1CCC(c2cc(N3CCN(C(=O)C4CC4)CC3)c(N)c(C)c2Cl)CC1
Cc1cccc2c1C(=O)C(=O)N(Cc1ccc(F)cc1)C2=O
Cc1nc(CCC(=O)N2CCCCC2)no1
O=C(Nc1cccnc1)c1cc(Cl)ccc1N1CCN(C(=O)COc2ccc(Cl)cc2)CC1
Cc1cc(C)on1
Cc1ccccc1N1CCN(C(=O)c2ccccc2)CC1
CCCCCCCCCS(=O)(=O)N1CCN(CCCCCC2CCCCC2)CC1
COc1cc(Br)c(Br)cc1N1CCCN(CCCNC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1
CC(C)(C)OC(=O)NCC1=CCCC(n2ccnc2)(N=C2CCNCC2)C1
CN(C)CCNc1nc2c([nH]c3cc(Cl)ccc32)c(=O)[nH]1
Cc1cc(NC(=O)c2ccco2)cc(NC(=O)Nc2cccc3cc(C)ccc23)c1
COc1ccc(F)cc1-c1ccc(S(=O)(=O)OC2CC(CO)OC2=O)cc1
CC(C)(C1CCCCC1)N1CCCC(N2CCOCC2)C1
CN1CCCN(S(=O)(=O)c2ccc(C(=O)O)cc2Cl)CC1
CCN(CC)C(=O)c1cc(Cl)c(S(N)(=O)=O)cc1C(=O)OC1CCC(C(C)(C)C)CC1
CCCCN1CCN(C(=O)C2c3ccccc3N(CCCN3CCCCC3)C(=O)O2)CC1
COC(=O)c1ncn2c(NCc3ccccc3)ncnc12
COc1cc2c(cc1OC)COc1c1c(=O)n(C)c(=O)[nH]c1c-2c(=O)n(-c2ccccc2)c1=O
OC(COc1nnc(-c2cc3ccccc3o2)s1)C1CC2CC2C1
CCOC(=O)N1CCN(C(=O)c2ccc(Br)cc2Cl)CC1
OC1(c2ccccc2)c2cccc([N+](=O)[O-])c2[S+]([O-])C1=O
CN(C)CCCCNS(=O)(=O)Nc1ccc(C(=O)NC2CC2)cc1
O=C(C=Cc1cccc(Cl)c1)Nc1ccc(N2CCC(Cc3cccc(C(F)(F)F)c3)CC2)cc1
CC1(C)OC(C)(O)CC(C(=O)CCCCn2cnnn2)C1OCc1ccc(OC(C)C)cc1
COc1ccc(C=NNC(=S)NC(=O)c2cccnc2)cc1
O=C(Nc1ccc(N2CCNCC2)cc1)NCc1cccnc1
CCOc1cccc(CCNC(=O)C2CC(=O)c3ccc(I)cc3CC2C(=O)O)c1
CCOc1ccc(NC(=O)c2ccccc2C(=O)Nc2cc3c(cc2N)CCCC3)cc1
Clc1ccc(N2CCN(c3nccc(N4CCc5ncn(CC6CC5)n4)CC3)C2)cc1
COc1cc(C=Cc2ccc(OC)c(OC)c2)cc(OC)c1OC
CCN(CC)C(=O)C1=C(C)CCN2C(C=CC=Cc3ccc(-c4ccccc4)cn3)C12
CCCN1CCOC2C(C(=O)c3cn(CCCCCN4CCOCC4)c3-c3ccccc3)CC1C2(c1ccccc1)C(C(C)(C)C)CCCO
CC(C)NC(=O)c1cc(-c2ccc(F)c(F)c2)ccc1-n1cncn1
Cc1nc2ccccc2n1Cc1ccc(OCc2ccc(C(=O)NCCCN(CCC(C)C)C(C)C)cc2)cc1
CC1(C)CC(=O)N(C2C3C4CCC5CC(O)CCC5)c4CC3CC2N1
CC(Nn1cc(-c2ccc(F)cc2F)nn1)C(=O)O
CC1(C)C=CC(C)C23CCC4(C(=O)CNC4=O)CC(OC(C)=O)C(O)C3(C3CC3)C21
O=C(CCc1c[nH]c2ccccc12)NCCCCCCN1CCN(c2cc(I)ccc2O)CC1
COc1ccc(-n2c(=O)c3cc(OC)c(OC)cc3nc2-c2ccccc2)cc1OCC(O)CNC(=O)COC(=O)c1ccco1
CCOC(c1cccc(C(N)=O)c1)C(Cc1ccccc1)NC(=O)c1ccccc1
CNC(=O)c1ccc(S(=O)(=O)N2CCC3(CC2)CCCN3C(=O)C(C)(C)Cc2ccccc2)c(N(CC)CC)c1
CCc1cc2ccccc2n1C1CCCN(c2ncc3n2CC(C)C(O)C(C)C3)C1
COc1ccc(CNC(=O)c2cc(NC(=O)c3ccc(F)cc3)ccc2F)nc1
Fc1cccc(NC(=O)Cc2cccc3ccccc23)c1
Cc1cccc(C(=O)OCCCCCC2(CC(=O)NC(CC3CC3)C(=O)O)CCCC2)c1
CCCn1cc(-c2c(C)cc(C)cc2C)c(=O)[nH]c1=O
CCOc1ccc2c(c1)OC(N1C(=O)C(=O)c3sc4ccccc4c3N1)C21CCN(C)CC1
COc1cccc(C(=O)N2CCc3ccccc3C2)c1
COc1cc(OCCN2CCN(C)CC2)c(Cl)c(Cl)c1OC(F)F
Cc1ccc(N2C(=O)CNC2=O)cc1
CCCCC1(OC(=O)C2CCCN(C(=O)CCC3CCCCC3)CC2)N=C(N)N2C(C)CCC12O
Cc1ccccc1-c1cnc(N2CCN(C(=O)C3CCn4cnnc4C3)CC2)[nH]1
O=C1CC(c2ccc(Br)cc2)Oc2nnc(-c3ccc(Cl)cc3)n21
OC1CN(C(=O)c2ccccc2OCc2ccccc2)CC2(CCNCC2)O1
CC(C)CC(NC(=O)C(C)(C)C)C(=O)NC(CC(=O)O)C(O)CC(C)C
Cc1cc(-c2ccc(N3CCC(OC(c5ccccc5)S(=O)(=O)c5ccccc5)c5ccccc5n4)CC3)ccc2nc1O
CCC(=O)Oc1ccccc1CC(=O)Nc1ccc(NC(=O)Cc2ccc(OC)cc2)cc1
Cc1csc(C(=O)N2CCN(C)c3ccccc32)c1N=Cc1cccc(-c2ccccc2)c1
COc1ccc(C=CC(=O)Nc2ccc(C(=O)Nc3cccc(Cl)c3)cc2)cc1
CNC(=O)c1ccc(C=C2C(=O)N(Cc3ccccc3)C2=S)cc1
CC(C)CCn1cccc1C=CC(=O)C(C)CC=C(C)CCC(C)C
COc1ccc2ccc(-c3ccc(COC(=O)CCNCC(=O)Nc4ccncn4)cc3)cc2c1
CC(C)C(NNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)c1cccs1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCCC1
COc1cc(C=NO)c(OC)cc1OC
CS(=O)(=O)NC1CC(c2ccccc2Cl)=NC1=O
CN1C(=O)NC(=O)C(c2ccccc2)=C1c1ccc(C(F)(F)F)cc1
COc1ccccc1C(=O)OCC(O)C(=O)C=Cc1cc(O)c2c(c1)OCO2
COC(=O)c1ccc(NC(=O)CSc2ccc(F)cc2)cc1
CCc1cc(C(=O)C=Cc2ccc(O)c(C)c2)ccc1O
Cc1ccc(NC(=O)c2c(O)cc(C)o2)cc1N
O=C(NCCCCCC(=O)NCCc1c(O)ccc2ccccc12)c1ccc(Cl)c(Cl)c1
CCCCCCCCCCCCCCCCC(C(=O)NC1CCN(CC(=O)O)CC1)P(=O)(O)O
CCCCCC(C)Nc1nc(C)nc2c1ncn2C1OC(CO)C(O)C(O)C1OC
Nc1cccc(Oc2c(C(=O)C3(O)c4ccccc4CC3Nc3ccccc3)cccc2)c1
COc1ccc(Nc2c3c(nc4c(OC)cccc4c2=O)CCCCCC3)c(OC)c1
Cc1cc(N2CCCCCC2)cc2c1OCC(OCC(O)CN(C)C)C2
CCOc1ccccc1C(=O)N1CCN(Cc2c(C(F)(F)F)nc3nc(C)cc(C)n3c2C)CC1
O=C(C=Cc1ccc(Cl)cc1)NCCc1ccccc1
COc1ccc(NC(=O)CN2CCN(c3nc4ccccc4o3)CC2)cc1
CCc1ccc2c(c1)c(C)c(CC)c1ccccc12
CC(=O)NC(C)c1ccc([N+](=O)[O-])cc1
CC(C)C(=O)N(CC(=O)NCc1ccc(C(=N)N)cc1)C(=O)c1ccc(C(F)(F)F)cc1
CCCn1c(=O)c2ncnc(N3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)n2n1
COc1cccc(Nc2ncnc3c2C(=O)NC3=O)c1
Cc1cc(-c2ccc3nonc3n2)ccc1-c1cnc(C2CCC(O)C2=O)c(F)c1
CC(=NO)c1ccc(S(=O)(=O)N(CC(=O)NC2CCNCC2)C2CC2)cc1
CN(CC(NC(=O)c1nc2ccc([N+](=O)[O-])cc2s1)C(C)(C)C)C(=O)c1ccccc1
Cn1cnc2c(C(=O)Nc3ccc(-c4cccc(C(C)(C)SCC(=O)O)c4)nn3)cccc21
Nc1nc(Nc2ccc(CN(Cc3ccccc3)C(=O)C(c3ccc(Cl)cc3)c3ccccc3Cl)c(Cl)cc2Cl)no1
CC(NC(=O)C1(C(=O)NC(Cc2ccccc2)C(=O)NC2CC2)CCCC1)c1ccncn1
CCCCN1C(=O)C(=Cc2ccccc2C)n2c(nc3ccccc32)C1=O
COc1cccc(C=C2C(=O)Nc3ccc(C)cc32)c1
CC(C)Nc1nc(NC(=O)C2CCCCC2)nc2ccccc12
CC(C)(C)OC(=O)OCc1cc2nc3ccccc3nc2s1
CCCCN(C)c1cccc(-c2cc(C#N)cc(C#C)c2)c1
O=C(NCCSCc1cccc(C(=O)O)c1)c1cccc(O)c1
COc1ccc(C=NNC(=O)c2cc(C)ccn2)cc1
COc1ccc(NC(=O)c2cn(CCc3ccc(NC(=O)c4ccco4)cc3)cn2)cc1
Cc1ccc2ccc(=O)n(CC(=O)CN3CCN(Cc4ccccc4)CC3)c2c1
CC(=O)Nc1ccc(CNC(=O)CN2C(=O)c3ccccc3N2S(=O)(=O)c2ccccc2C(C)(C)C)cc1
CCOc1cccc(-c2nc3c(C)c([N+](=O)[O-])c(-c4cc(OC)c(OC)c(OC)c4)nn23)c1OC
COC(=O)C1CCC2OC(n3cc(CC)c4ccccc43)C2(C)C=C1
CC(C)(C)c1ccc2c(c1)nc(CC(=O)NC(CC1CC1)NC(=O)C(CC(=O)O)NC(=O)OC(C)(C)C)C2=O
COc1ccc(OC)c(-c2cc([N+](=O)[O-])c(OC)c(OC)c2)c1
CCCCCNC(=S)NC1CC1c1ccc(F)cc1
CC(=O)N1CCc2cc(S(=O)(=O)N3CCC(N4CCOCC4)CC3)ccc2C1N
Cc1cc(C(=O)N2CCCC2C(=O)NCCc2ccc(O)cc2)cc(C)c1O
Cc1cc(C)c(S(=O)(=O)N2CCC(Nc3cc(-c4ccccc4)no3)CC2)cc1F
COC(=O)CSc1nccs1
CN(Cc1ccccc1)c1ccc(S(=O)(=O)NC(=O)Nc2ccc(Cl)cc2Cl)cc1
Cc1nc2cccc(-c3nc(CNC(=O)C4CCCN(S(=O)(=O)CCc5ccc(Cl)c(Cl)c5)C4)cc3)c2n1CC1CCCCC1
CC(C)(C)OC(=O)C=CC(C(=O)NC(Cc1ccccc1)C(OC(=O)N1CCCC1)C(C)(C)O)C(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1OC(=O)C(OC2OC(CO)C(O)C(O)C2OC(=O)N2CC(CC(=O)NC(C)C)C2O)C(C)C(O)C1
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1nccc(N2CCN(C(=O)c3cccnc3C(F)(F)F)CC2)n1
c1ccc2c(c1)nc1nc(-c3cccnc3)n[nH]12
COP(=O)(CC1CCCN1CCCCCCCCC)CCNCCCN1C(=O)C(c2ccccc2)C1
CCCCc1n[nH]c2c1CC1N=C(C(=O)OC)CN1C2=N
CCOC(=O)c1ccccc1-c1cc(C)c2cccc(O)c2n1
Cc1nc(CNc2cccc(N3CCN(C)CC3)c2)nc2sc(C(C)CO)cc12
CSc1ccc(I)c(Cl)c1F
CC(C)CN1CCCC(c2ccc(C#CC(C)Nc3ccccn3)cc2)C1
COc1cccc(C(=O)Nc2cc(C(=O)Nc3ccc4c(c3c4ccccc4)CCCC3)n2C)c1
CC(=NO)C1CCC(c2ccc(Cl)cc2)N1C(=O)c1cc(OC)c(OC)c(OC)c1
CCCCN(CCC)Cc1ccc(N2CCn3c(nnc3SCCc3ccccc3)(C(=O)OCC)C2)cc1
CCOC(=O)C(Cc1ccc(OC)c(OC)c1)NC(=O)OCC(N)Cc1ccccc1
COc1ccc(-c2nnn3c2CC(C(=O)N(C)CCCCCCN)C3=O)cc1OC(C)CC(=O)O
Cc1cccc(C(=O)NCCc2c[nH]cn2)c1C
CN(C)CCOc1ccc(CNC(=O)CCN2C(=O)c3c(F)cccc3C2=O)cc1
CCN(CC)C(=O)c1cnc(Nc2ccc(C(F)(F)F)nc2)nc1N
NC(CCCCNCCCCCC(=O)O)C(=O)OCc1ccc2c(c1)OCO2
CC(C)c1ccc2c(c1)CCN(CCCNC(=O)NCCc1cncn1C)c1ccccc1-2
O=C(CC(=O)O)c1ccc2c(cnn2-c2ccc(Cl)cc2)c1C1CCNCC1
Cc1nc(NC(=O)NCc2cnn(C)c2)sc1C(=O)NC1CN(C(=O)OC(C)(C)C)C(=O)C1c1ccccc1F
COc1cc(C2CC(=O)N(CCCCCn3cnc4c(=O)n(CC5CCCC5)c(=O)n(-c5ccccn5)cc43)C2=O)cc(OC)c1
COc1ccc2[nH]c(-c3ccc(C(=O)NCCCO)cc3)nc2c1
C=CCOC1=C(OC)C2CCC(C1)C21CCC2(C)C2CCC1C(=O)O
O=C(CC1CCN(Cc2ccccn2)CC1)c1ccc(OCc2ccc(F)cc2)cc1
CC(Nc1nc(N(C)S(C)(=O)=O)nc(Nc2ccc(NC(=O)C(N)CCC(=O)O)cc2)n1)C1CCOCC1
COc1cccc(NC(=O)C2CN3CCC(C2)N3Cc2nc(Cc3cccc(Cl)c3)nc(N)n2)c1
CCOC(=O)C=C1C(=O)N(C)C(=O)C1C(C)C
CC(C)(C)c1ccc(N(c2ccccn2)C2CC2)cc1
Cc1ccc(OCCC(=O)c2ccc(-c3ccccc3)cc2)cc1
CC1(CCNC(=O)CCC(O)c2ccc(Cl)cc2)CCCC1COc1cccc(C(F)(F)F)c1F
COc1ccc(NC(=O)c2ccccc2CCN2CCCC2C(C)(C)C(=O)O)cc1
COc1ccc(C=CC(=O)Nc2ccc(Cl)cc2C(=O)O)cc1
CC(=NNC(=O)O(C)C)c1ccc(OCC2CC2)cc1
COc1ccc(CCNC(=O)C(Cc2c[nH]nc2C)C2=NS(=O)(=O)c3ccccc3C2=O)cc1
CCCCCCCCCCCCCCCCCCCC1N=C(N2CCN(c3nc(C)cc(N)c3CNc3ncnc4cc(CN(C)C)c(=O)[nH]c34)CC2)CC1
O=C(CCN1CCN(c2ccccc2)CC1)NN=Cc1ccccc1
CCn1cc(C(=O)NCCCN2CCC(NCc3ccccc3)CC2)cn1
